[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/black.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/voice.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/sensor.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Area2D

onready var label = get_parent().get_node(\"CanvasLayer\").get_node(\"Label\")
onready var cp = get_parent().get_node(\"checkpoint\")
export var lines = [\"\"]
export var customSignal = \"\"
export var validcp = true


func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass


func _on_sensor_body_entered( body ):
	if(body.is_in_group(\"player\")):
		if(validcp):
			cp.spawnposition = position
		label.dialogue = lines
		label.customSignal = customSignal
		label.play_next_dialog()
		print(\"owo\")
		queue_free()
	pass # replace with function body
"

[node name="Node2D" type="Node2D"]

[node name="black" type="Sprite" parent="." index="0"]

modulate = Color( 0.0828627, 0.538902, 0.87738, 1 )
self_modulate = Color( 0.867188, 0.501343, 0.867188, 1 )
position = Vector2( 216.834, 11.0483 )
scale = Vector2( 7.26881, 4.16135 )
z_index = -5
z_as_relative = false
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="player" parent="." index="1" instance=ExtResource( 2 )]

z_index = 17
z_as_relative = false
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Label" parent="CanvasLayer" index="0" instance=ExtResource( 3 )]

margin_top = 255.0
margin_bottom = 384.0

[node name="sensor" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 7.95007, -2.65009 )
script = SubResource( 1 )
lines = [ "OOPS", "NOTHING DOWN HERE", "FOREVER" ]
customSignal = "trap"
validcp = false


