[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fractal-shaders/julia.res" type="Shader" id=1]
[ext_resource path="res://assets/fractal-shaders/fire_gradient.tres" type="Gradient" id=2]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 1 )
shader_param/Scale = Vector2( 4, 4 )
shader_param/Offset = Vector2( 0, 0 )
shader_param/MaxIter = 129
shader_param/Speed = 1.0
shader_param/Gradient = ExtResource( 2 )
_sections_unfolded = [ "shader_param" ]

[node name="ColorRect" type="ColorRect" index="0"]

modulate = Color( 0.980469, 0.972809, 0.972809, 1 )
material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 8.0
margin_right = 646.0
margin_bottom = 666.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.847656, 0.145691, 0.145691, 1 )
_sections_unfolded = [ "Material", "Visibility" ]


